<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false"
    tools:context=".MainActivity"><![CDATA[


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello World!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />







































    ]]>

    <Button
        android:id="@+id/btnMultiplicação"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="93dp"
        android:text="x "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIgual"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="93dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplicação"
        app:layout_constraintStart_toEndOf="@+id/btnMais"
        app:layout_constraintTop_toBottomOf="@+id/btn0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMais"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="93dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnD" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="70dp"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="50dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btnIgual"
        app:layout_constraintStart_toEndOf="@+id/btnD"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="31dp"
        android:text="/ "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="70dp"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="50dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="31dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="68dp"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="50dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="31dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="241dp"
        android:text="Free Calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="69dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>